.section {
  &:not(:first-child) {
    margin-top: 40px;
  }

  &__title {
    font-size: 22px;
    font-weight: 700;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
  }

  &__item {
    font-size: 20px;

    > ul > li {
      list-style: none;
      margin-left: 30px;
    }
  }
}