.button {
  padding: 10px;
  background-color: #43a047;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  transition: background-color .2s linear;

  &:hover {
    background-color: #2e7d32;
  }
}