.create-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &__form {
    display: flex;
    flex-direction: column;

    margin-top: 10px;

    > input {
      height: 30px;
      font-size: 16px;
    }

    &-key, &-value {
      font-weight: 700;
      margin-bottom: 10px;

      &:not(:first-child) {
        margin-top: 20px;
      }
    }
  }

  &__actions {
    margin-top: 20px;

    > div {
      margin-top: 5px;
    }
  }
}