.delete-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__msg {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }

  &__actions {
    padding: 30px;
    width: 250px;

    > div {
      &:not(:first-child) {
        margin-top: 20px;
      }
    }
  }
}