.login {
  background-color: #43a047;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  &-form {
    padding: 30px;
    background-color: white;
    box-shadow: 0 0 3px 1px white;

    &__title {
      font-size: 24px;
      font-weight: 700;
      text-align: center;
    }

    &__form {
      display: flex;
      flex-direction: column;

      margin-top: 10px;

      > input {
        font-size: 20px;
        height: 35px;

        &:not(:first-child) {
          margin-top: 10px;
        }

        &::placeholder {
          font-size: 18px;
        }
      }
    }

    &__actions {
      margin-top: 30px;
    }

    &__bar {
      margin-top: 10px;
    }
  }
}