.progress-bar {
  position: relative;
  height: 10px;
  width: 350px;
  border-radius: 50px;
  border: 1px solid #333;
}

.filter {
  background-color: #1DA598;
  height: 100%;
  border-radius: inherit;
  transition: width 1s ease-in;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}