.toolbar {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100%;
  background-color: #43a047;
  cursor: pointer;
  border-right: 2px solid #777;
  font-size: 18px;
}

.item {
  width: 100%;
  text-align: center;

  transition: background-color .2s linear;
}

.item > a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.item:hover,
.item-active {
  background-color: #2e7d32;
}