* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, body > div {
  height: 100%;
}

input {
  border-radius: 3px;
  outline: none;
  border: 1px solid #2e7d32;
  height: 25px;
  padding: 0 10px;
}